CREATE TABLE Brand (
    BRAND VARCHAR(10) PRIMARY KEY NOT NULL
);
INSERT INTO Brand VALUES ('Dell');
INSERT INTO Brand VALUES ('HP');
INSERT INTO Brand VALUES ('Acer');
INSERT INTO Brand VALUES ('Asus');
INSERT INTO Brand VALUES ('Apple');
INSERT INTO Brand VALUES ('Microsoft');
INSERT INTO Brand VALUES ('Lenovo');
INSERT INTO Brand VALUES ('Insignia');
INSERT INTO Brand VALUES ('Samsung');
INSERT INTO Brand VALUES ('Sony');
INSERT INTO Brand VALUES ('Sharp');
INSERT INTO Brand VALUES ('Toshiba');
INSERT INTO Brand VALUES ('LG');

 

CREATE TABLE Television (
    Model SERIAL PRIMARY KEY NOT NULL,
    Brand VARCHAR(10) REFERENCES Brand(Brand) NOT NULL,
    Dimensions VARCHAR(25) NOT NULL,
    Weight DECIMAL NOT NULL,
    Price DECIMAL NOT NULL,
    Photo VARCHAR(25) 
);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND=’Insignia’ ),'73.33 x 47.97 x 18.88',4.1,208.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND=’Insignia’ ),'44.38 x 30.1 x 13.5',2,125.49,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND=’Insignia’ ),'55.28 x 36.22 x 13.59',2.6,205.49,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND=’Samsung’ ),'74.1 x 46.87 x 14.54',3.9,338.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung' ),'74.54 x 46.64 x 15.05',4.1,338.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung' ),'64.34 x 43.5 x 16.34',4.1,305.49,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Sony' ),'73.66 x 48.26 x 17.46',5.2,438.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Sharp' ),'74.1 x47.2x 17.3',5.4,308.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Toshiba' ),'74.74 x 47.3 x 18.1',4.9,278.99,NULL);
INSERT INTO Television(Brand, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Toshiba' ),'73.3 x 46.6 x 18.1',4.4,228.99,NULL);
 
CREATE TABLE OS (
    OS VARCHAR(10) PRIMARY KEY NOT NULL
);
INSERT INTO OS VALUES ('Windows 10');
INSERT INTO OS VALUES ('macOS');
INSERT INTO OS VALUES ('iOS 10');
INSERT INTO OS VALUES ('iOS 9');
INSERT INTO OS VALUES ('Android 5');
INSERT INTO OS VALUES ('Android 6);
 
CREATE TABLE Desktop (
    Model SERIAL PRIMARY KEY NOT NULL,
    Brand VARCHAR(10) REFERENCES Brand(Brand) NOT NULL,
    Processor VARCHAR(20) NOT NULL,
    RAM INTEGER NOT NULL,
    Storage INTEGER NOT NULL,
    Cores INTEGER NOT NULL,
    Dimensions VARCHAR(25) NOT NULL,
    Weight DECIMAL NOT NULL,
    Price DECIMAL NOT NULL,
    Photo VARCHAR(25)
);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),'Intel i5',8,1000,4,'52.8 x 45 x 17.5',5.66,1745.49,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),'Intel i7',8,1000,4,'52.8 x 45 x 17.5',5.66,1999.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),'Intel i5',8,1000,4,'65 x 51.6 x 20.5',9.44,2305.49,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),'AMD A8-7410',8,1000,4,'39.59 x 31.9 x 10.0',4.41,501.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),'Intel Pentium J3710',8,1000,4,'63.09 x 49.81 x 23.9',9.03,705.49,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),'Intel i7',32,3000,4,'19.20 x 41.73 x 44.22',14.06,3001.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),'Intel i7',16,1000,4,'16.51 x 40.11 x 42.01',10.52,1601.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Asus'),'Intel i7',16,1000,4,'23 x 54 x 55',17,1501.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Asus'),'Intel i7',16,512,4,'15.39 x 35.31 x 30.30',13.91,2201.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Asus'),'Intel i5',8,1000,4,'17.23 x 37.12 x 42.09',12.56,1371.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),'Intel i7',12,1000,4,'15.22 x 36.72 x 29.87',11.54,1301.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),'AMD A10-8700P',8,1000,4,'17.21 X 39.12 X 43.78',13.54,651.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),'Intel i7',16,2000,4,'19.20 x 42.23 x 46.65',14.18,2765.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),'Intel i5',8,1000,4,'17.23 x 38.12 x 39.12',11.87,1299.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),'Intel i5',8,1000,4,'18.21 x 34.23 x 39.32',10.21,1349.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),'Intel i7',16,2000,4,'18.85 x 43.98 x 42.37',15.39,2099.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),'AMD A10-8700P',8,1000,4,'12.54 x 45.23 x 42.30',10.01,727.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),'Intel i7',16,3000,4,'33.07 x 29.45 x 22.11',16,3109.09,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Microsoft'),'Intel i7',8,1000,4,'19.20 x 45 x 34.23',14.56,1874.99,NULL);
INSERT INTO Desktop(Brand, Processor, RAM, Storage, Cores, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Microsoft'),'Intel i5',8,1000,4,'22 x 43 x 55',13.69,1745.09,NULL);
 

CREATE TABLE Monitor (
    Model SERIAL PRIMARY KEY NOT NULL,
    Brand VARCHAR(10) REFERENCES Brand(Brand) NOT NULL,
    Size INTEGER NOT NULL,
    Weight DECIMAL NOT NULL,
    Price DECIMAL NOT NULL,
    Photo VARCHAR(25)
);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung'),23,5.1,199.99,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung'),27,5.7,345.45,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),27,5.7,356.69,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),23,5.2,249.99,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),34,6.6,425.99,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='LG'),24,5.3,276.45,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='LG'),34,6.4,399.99,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='LG'),29,5.8,302.99,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Lenovo'),32,6.2,405.09,NULL);
INSERT INTO Monitor(Brand, Size, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Lenovo'),24,5.3,234.49,NULL);
 
CREATE TABLE Tablet (
    Model SERIAL PRIMARY KEY NOT NULL,
    Brand VARCHAR(10) REFERENCES Brand(Brand) NOT NULL,
    Display DECIMAL NOT NULL,
    Processor VARCHAR(17) NOT NULL,
    RAM INTEGER NOT NULL,
    Storage INT NOT NULL,
    Cores INT NOT NULL,
    OS VARCHAR(10) REFERENCES Os(Os) NOT NULL,
    Battery DECIMAL NOT NULL,
    Camera INT NOT NULL,
    Dimensions VARCHAR(25) NOT NULL,
    Weight DECIMAL NOT NULL
    Price DECIMAL NOT NULL,
    Photo VARCHAR(25)
);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),9.7,'A9',4,32,2,(SELECT OS FROM OS WHERE OS='iOS 10'),32.4,8,'24 x 16.09 x 0.75',0.469,450.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),9.7,'A9',4,128,2,(SELECT OS FROM OS WHERE OS='iOS 9'),32.4,8,'24 x 16.09 x 0.75',0.513,580.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),7.9,'A8',2,32,2,(SELECT OS FROM OS WHERE OS='iOS 9'),19.1,8,'20.32 x 13.48 x 0.61',0.299,525.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),7.9,'A8',2,128,2,(SELECT OS FROM OS WHERE OS='iOS 9'),19.1,8,'20.32 x 13.48 x 0.61',0.356,550.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),9.7,'A9',4,128,2,(SELECT OS FROM OS WHERE OS='iOS 10'),32.4,8,'24 x 16.09 x 0.75',0.513,750.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung'),9.6,'Qualcoom APQ 8016',1.5,16,4,(SELECT OS FROM OS WHERE OS='Android 5'),32.4,5,'24.19 x 14.95 x 0.955',0.543,230.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung'),10.1,'Exynos 7870',2,16,8,(SELECT OS FROM OS WHERE OS='Android 6'),32.4,8,'25.40 x 15.53 x 0.82',0.525,330.99,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Samsung'),9.7,'Qualcoom APQ 8096',4,32,4,(SELECT OS FROM OS WHERE OS='Android 6'),26.8,13,'23.73 x 16.9 x0.6',0.429,750.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Microsoft'),12.3,'Intel i5',4,128,1,(SELECT OS FROM OS WHERE OS='Windows 10'),32.4,8,'24.08 x 6.50 x 43.51',2.34,1300.89,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Microsoft'),12.3,'Intel Core m3',4,128,2,(SELECT OS FROM OS WHERE OS='Windows 10'),32.4,8,'38.51 x 3.99 x 23.39',0.766,800.85,NULL);
INSERT INTO Tablet(Brand, Display, Processor, RAM, Storage, Cores, OS, Battery, Camera, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Microsoft'),13.5,'Intel i7',8,128,4,(SELECT OS FROM OS WHERE OS='Windows 10'),32.4,13,'38.51 x 3.99 x 23.39',3.12,2123.85,NULL);
 
CREATE TABLE Laptop (
    MODEL SERIAL PRIMARY KEY NOT NULL,
    BRAND VARCHAR(10) REFERENCES Brand(Brand) NOT NULL,
    DISPLAY DECIMAL NOT NULL,
    PROCESSOR VARCHAR(15) NOT NULL,
    RAM INTEGER NOT NULL,
    STORAGE INTEGER NOT NULL,
    CORES INTEGER NOT NULL,
    OS VARCHAR(10) REFERENCES OS(OS) NOT NULL,
    BATTERY INTEGER NOT NULL,
    CAMERA BOOLEAN NOT NULL,
    TOUCH BOOLEAN NOT NULL,
    DIMENSIONS VARCHAR(25) NOT NULL,
    WEIGHT DECIMAL NOT NULL,
    PRICE DECIMAL NOT NULL,
    PHOTO VARCHAR(25),
);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),15.6,'AMD E2-9000e',4,500,2,(SELECT OS FROM OS WHERE OS='Windows 10'),31,'TRUE','FALSE','2.39 x 25.37 x 38',1.95,350.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='HP'),15.6,'Intel i5',8,1000,2,(SELECT OS FROM OS WHERE OS='Windows 10'),31,'TRUE','TRUE','38 x 2.39 x 25.37',1.95,600.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Asus'),15.6,'AMD A10-9600P',12,1000,4,(SELECT OS FROM OS WHERE OS='Windows 10'),37,'TRUE','FALSE','38.1 x 2.5 x 25.7',2,700.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),13.3,'Intel i5',8,128,1.8,(SELECT OS FROM OS WHERE OS='MacOS'),37,'TRUE','FALSE','32.5 x 1.7 x 22.7 ',1.34,1200.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Apple'),13.3,'Intel i5',8,256,2,(SELECT OS FROM OS WHERE OS='MacOS'),37,'TRUE','FALSE','30.41 x 1.49 x 21.24',1.37,1600.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),15.6,'Intel i5',8,256,2,(SELECT OS FROM OS WHERE OS='Windows10'),31,'TRUE','FALSE','38.16 x 2.49 x 25.6',2.4,850.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Acer'),15.6,'Intel i3',8,1000,2,(SELECT OS FROM OS WHERE OS='Windows 10'),31,'TRUE','FALSE','38.16 x 3.2 x 25.9',2.23,500.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),15.6,'Intel i7',8,1000,4,(SELECT OS FROM OS WHERE OS='Windows 10'),74,'TRUE','FALSE','38.48 X 2.54 X 27.48 ',2.62,1400.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Dell'),13.3,'Intel i7 ',8,256,4,(SELECT OS FROM OS WHERE OS='Windows 10'),46,'TRUE ','TRUE','30.43 X 1.37 X 19.84',1.23,1800.89,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Lenovo'),15.6,'Intel i7',16,1000,4,(SELECT OS FROM OS WHERE OS='Windows 10'),74,'TRUE','FALSE','15 x 1 x 10.4',2.56,2049.9,NULL);
INSERT INTO Laptop(Brand, Display, Processor, RAM, Storage, Cores, Os, Battery, Camera, Touch, Dimensions, Weight, Price, Photo) VALUES ((SELECT BRAND FROM BRAND WHERE BRAND='Lenovo'),15.6,'Intel i5',4,500,2,(SELECT OS FROM OS WHERE OS='Windows 10'),37,'TRUE ','FALSE','37.6 x 2.54 x 26.1 ',2.3,595.89,NULL);
